name: "Install deps, then build"
description: "Install npm dependencies, then build the project"
# TODO: Accept any needed inputs. E.g., 
# inputs:
#   bla:
#     required: true
#     description: "some description here"
#   something:
#     required: false
#     description: "something described"

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      # working-directory: ./frontend
      run: npm ci
      shell: bash

    - name: Build app
      # working-directory: ./frontend
      run: npm run build
      shell: bash
