name: "Checkout, npm i, build"
description: "Checkout the commit, install npm dependencies, then build"
# TODO: Accept any needed inputs. E.g., 
# inputs:
#   bla:
#     required: true
#     description: "some description here"
#   something:
#     required: false
#     description: "something described"

# TODO: Determine if I should remove this "runs-on" from here (at the action level)
# runs-on: ubuntu-latest

runs:
  using: "composite"
  steps:
    # - name: Checkout the repo
    #   uses: actions/checkout@v2

    - name: Install dependencies
      # working-directory: ./frontend
      run: npm ci
      shell: bash

    - name: Build app
      # working-directory: ./frontend
      run: npm run build
      shell: bash
