
name: Deploy to Firebase on merge (Prod)
on:
  push:
    branches:
      - main

env: # create environment variables for the build that happens on GitHub. Vars attach to process.env
  NEXT_PUBLIC__FIREBASE_CONFIG__API_KEY: ${{ secrets.NEXT_PUBLIC__FIREBASE_CONFIG__API_KEY }}
  NEXT_PUBLIC__FIREBASE_CONFIG__AUTH_DOMAIN: ${{ secrets.NEXT_PUBLIC__FIREBASE_CONFIG__AUTH_DOMAIN }}
  NEXT_PUBLIC__FIREBASE_CONFIG__PROJECT_ID: ${{ secrets.NEXT_PUBLIC__FIREBASE_CONFIG__PROJECT_ID }}
  NEXT_PUBLIC__FIREBASE_CONFIG__STORAGE_BUCKET: ${{ secrets.NEXT_PUBLIC__FIREBASE_CONFIG__STORAGE_BUCKET }}
  NEXT_PUBLIC__FIREBASE_CONFIG__MESSAGING_SENDER_ID: ${{ secrets.NEXT_PUBLIC__FIREBASE_CONFIG__MESSAGING_SENDER_ID }}
  NEXT_PUBLIC__FIREBASE_CONFIG__APP_ID: ${{ secrets.NEXT_PUBLIC__FIREBASE_CONFIG__APP_ID }}
  NEXT_PUBLIC__FIREBASE_CONFIG__MEASUREMENT_ID: ${{ secrets.NEXT_PUBLIC__FIREBASE_CONFIG__MEASUREMENT_ID }}


jobs:
  build_and_deploy_hosting:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm ci && npm run build
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_NICENESS_GAME }}'
          channelId: live
          projectId: niceness-game
